<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Todo tipo de conteúdo relacionado ao mundo dos games" />
    <meta name="author" content="André Garcia Fattore" />
    <meta name="keywords" content="Video Games, Consoles, Gamers" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" contenteditable="30" />
    <script src="https://kit.fontawesome.com/8402af2abd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css" />
    <title>Taverna do L0bo</title>
    <link rel="icon" href="imagens/icone.png" />
</head>

<body>
    <header class="center">
        <nav class="menu">
            <div class="logo">
                <h1>
                    <a href="index.html"><img src="imagens/logoreal.png" alt="Logo da Página" /> Taverna do
                        L0bo</a>
                </h1>
            </div>
            <ul class="itens-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="consoles-mesa.html">CONSOLES DE MESA</a></li>
                <li><a href="portateis.html">PORTATEIS</a></li>
                <li><a href="fale-conosco.html">FALE CONOSCO</a></li>
            </ul>
        </nav>
    </header>
    <main class="principal-conteudo">
        <article class="article-consoles">
            <h2 class="console" id="console">MASTER SYSTEM (1987)</h2>
            <img src="imagens/Master System.jpg" alt="MASTER SYSTEM">
            <p>Já em 1981 estava em testes o que seria o “embrião” do Master System, o SG-1000 Mark I. O primeiro videogame doméstico da empresa, foi lançado apenas no Japão em 1983 e não fez muito sucesso (console muito raro e cobiçado por colecionadores). No ano seguinte sairia o SG-1000 Mark II, uma versão melhorada do primeiro console. Mas a Sega ainda não estava satisfeita com o resulta, e então em 1985 sairia a versão definitiva, o SG-1000 Mark III, que depois ficaria conhecido como Master System. <br><br>   console havia sido feito com um propósito: encarar o rival Famicom e abocanhar uma fatia do rentável bolo da indústria de videogames. E potencial o aparelho tinha, com especificações melhores que o Nintendinho 8 Bits, ele era tecnicamente mais poderoso. Infelizmente enfrentou barreiras que não puderam ser contornadas:<br><br>  <br> 

                <b>1º</b> Foi lançado muito tempo depois que o Famicom, que já tinha uma base sólida de consumidores;<br><br>  
                <b>2º</b>Os preços do concorrente eram mais baixos além de ter uma maior variedade de jogos;<br> <br> 
                <b>3º</b>A Nintendo assinava contratos exclusivos com as softhouses para lançarem games apenas para o seu videogame, assim os “melhores” jogos só tinham para o Nes<br> <br> <br> 
                Apesar de as vendas terem sido muito modestas no Japão, a Sega não desistiu, pelo contrário, resolveu ser mais audaciosa ainda e peitar a Nintendo no território onde ela reinava absoluta: a terra do “Tio Sam”, os EUA. Convenhamos, ela demonstrou coragem e personalidade ao tomar essa decisão.<br> <br> 
                
                O Master System foi totalmente reformulado para entrar nos EUA e outros países. Com uma cor preta e detalhes em vermelho, tinha um visual moderno e arrojado.
            </p>
            <h2 id="specs">Especificações Técnicas:</h2>
            <p>
                CPU: Zilog Z80 8-bit 3 579 545 Hz (3.58 MHz) em PAL/SECAM e NTSC <br>
Gráficos: Chip customizado da SEGA baseado do modelos Texas Instruments TMS9918/9928 com adições<br>
384 Kbits ROM, jogos usam método de mudar páginas (cada página é 128Kbit) para ter acesso a toda a área do cartucho<br>
Som: Texas Instruments SN76489 4 canais mono (chip FM YM2413 disponível apenas no aparelho Japonês)<br>
64 Kbits (8KB) RAM<br>
128 Kbits (16KB) Video RAM<br>
16 cores simultâneas de 64 disponíveis.<br>
Resolução de tela de 256x192 (modelos mais recentes também suportam outras resoluções, 256x224 e 256x240)<br>
3 geradores de som quadrado + 1 gerador de som de Ruído branco<br>
1 slot para cartuchos<br>
1 slot para cartões (descartado em modelos posteriores)<br>
1 slot de expansão (não usado fora do Japão)<br>
            <h2>Top 10 jogos:</h2>
            <ul class="top10" id="top10">
                <li class="lista">1º Wonder Boy III: The Dragon’s Trap</li>
                <li class="lista">2º Prince of Persia</li>
                <li class="lista">3º Alex Kidd in Miracle World</li>
                <li class="lista">4º Phantasy Star</li>
                <li class="lista">5º Operation Wolf</li>
                <li class="lista">6º Sonic The Hedgehog</li>
                <li class="lista">7º Golden Axe Warrior</li>
                <li class="lista">8º Asterix</li>
                <li class="lista">9º Zillion</li>
                <li class="lista">10º California Games</li>
            </ul>
        </article>
        <aside class="site-map">
            <h2><b>DESTAQUES</b></h2>
            <ul>
                <li><i class="fas fa-chevron-right"><a href="#console">MASTER SYSTEM</a></i></li>
                <li><i class="fas fa-chevron-right"><a href="#specs">ESPECIFICAÇÕES TÉCNICAS </a></i></li>
                <li><i class="fas fa-chevron-right"><a href="#top10">TOP 10 JOGOS</a></i></li>
            </ul>
        </aside>
    </main>

    <section class="newsletter">
        <h3>Newsletter</h3>
        <p>Receba nossas novidades via e-mail.</p>
        <form action="#" method="post">
            <input type="text" name="nome" id="nome" placeholder="Digite o seu nome">
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            <button type="button">Cadastrar</button>
        </form>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg"></i> </a>
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="far fa-envelope fa-lg"></i></a>
        </div>
    </section>
    <footer class="rodape">
        <p>&copy; Taverna do L0bo - Todos os direitos reservados</p>
    </footer>
</body>

</html>